<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConvertorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConvertorVC" customModule="CurrencyConvertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-RP-XCc">
                                <rect key="frame" x="0.0" y="300" width="414" height="596"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-Lm-JhA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fr1-5w-b3t">
                                            <size key="itemSize" width="172" height="121"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Menu" reuseIdentifier="Menu" id="cc4-8H-GCq" customClass="MenuCollectionViewCell" customModule="CurrencyConvertor" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="172" height="121"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bri-OC-Yaw">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="121"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receipients" translatesAutoresizingMaskIntoConstraints="NO" id="qxr-al-XO2">
                                                            <rect key="frame" x="71" y="35.5" width="30" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="8g0-jx-fhu"/>
                                                                <constraint firstAttribute="height" constant="50" id="IVd-ZM-fMS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-OP-kyl">
                                                            <rect key="frame" x="10" y="90.5" width="152" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.066509795349999998" green="0.700788262" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qxr-al-XO2" firstAttribute="centerY" secondItem="Bri-OC-Yaw" secondAttribute="centerY" id="1ok-6Y-SNN"/>
                                                        <constraint firstItem="qxr-al-XO2" firstAttribute="centerX" secondItem="Bri-OC-Yaw" secondAttribute="centerX" id="APh-6z-FBW"/>
                                                        <constraint firstItem="o6y-OP-kyl" firstAttribute="top" secondItem="qxr-al-XO2" secondAttribute="bottom" constant="5" id="B5r-W4-nmh"/>
                                                        <constraint firstItem="o6y-OP-kyl" firstAttribute="leading" secondItem="Bri-OC-Yaw" secondAttribute="leading" constant="10" id="IVq-iN-HqK"/>
                                                        <constraint firstAttribute="bottom" secondItem="o6y-OP-kyl" secondAttribute="bottom" constant="10" id="nab-wF-q1V"/>
                                                        <constraint firstAttribute="trailing" secondItem="o6y-OP-kyl" secondAttribute="trailing" constant="10" id="uVH-Xc-vlo"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="172" height="121"/>
                                                <connections>
                                                    <outlet property="menuImageView" destination="qxr-al-XO2" id="SQq-4P-gzh"/>
                                                    <outlet property="titleLabel" destination="o6y-OP-kyl" id="wIy-ut-Qxr"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="2sl-6V-Jn2"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="63L-BL-82Q"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xx9-Lm-JhA" secondAttribute="trailing" id="CQ6-cC-dt8"/>
                                    <constraint firstAttribute="bottom" secondItem="Xx9-Lm-JhA" secondAttribute="bottom" id="Yg2-iA-tlh"/>
                                    <constraint firstItem="Xx9-Lm-JhA" firstAttribute="leading" secondItem="hxc-RP-XCc" secondAttribute="leading" id="jpR-4k-JXe"/>
                                    <constraint firstItem="Xx9-Lm-JhA" firstAttribute="top" secondItem="hxc-RP-XCc" secondAttribute="top" id="jvA-fx-Wba"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su1-mF-9Sn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="tEU-Eg-Jz2">
                                        <rect key="frame" x="0.0" y="234" width="414" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="vD3-T4-C3u"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4Z-Mm-MXZ">
                                        <rect key="frame" x="174.5" y="223" width="65" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="ay0-HD-fjN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="convertor"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmP-pl-RRh">
                                        <rect key="frame" x="20" y="76" width="374" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ult-QX-YX5" customClass="CurrencyView" customModule="CurrencyConvertor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyr-GC-1Ho">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ML" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-XI-gW2">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="gMw-0x-ZIc"/>
                                                                    <constraint firstAttribute="height" constant="50" id="wBn-fD-86s"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.066509795349999998" green="0.700788262" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myr" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-e5-eFq">
                                                                <rect key="frame" x="70" y="15" width="30" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="S3V-df-xps"/>
                                                                    <constraint firstAttribute="width" constant="30" id="ofB-cj-A70"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FKJ-XI-gW2" firstAttribute="top" secondItem="tyr-GC-1Ho" secondAttribute="top" id="9WI-oT-M7c"/>
                                                            <constraint firstAttribute="height" constant="50" id="DRP-uK-irz"/>
                                                            <constraint firstAttribute="width" constant="100" id="Kxv-V2-1YT"/>
                                                            <constraint firstItem="Vbe-e5-eFq" firstAttribute="centerY" secondItem="tyr-GC-1Ho" secondAttribute="centerY" id="Y5M-IF-bgp"/>
                                                            <constraint firstAttribute="bottom" secondItem="FKJ-XI-gW2" secondAttribute="bottom" id="iYo-AG-UY1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vbe-e5-eFq" secondAttribute="trailing" id="rAN-eZ-DL7"/>
                                                            <constraint firstItem="FKJ-XI-gW2" firstAttribute="leading" secondItem="tyr-GC-1Ho" secondAttribute="leading" id="vUO-yT-cKG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkh-8z-wxc" customClass="PaddingLabel" customModule="CurrencyConvertor" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="0.0" width="274" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="0.066509795349999998" green="0.700788262" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="inset">
                                                                <size key="value" width="10" height="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tyr-GC-1Ho" secondAttribute="bottom" id="22H-rE-F3h"/>
                                                    <constraint firstItem="tyr-GC-1Ho" firstAttribute="leading" secondItem="ult-QX-YX5" secondAttribute="leading" id="40c-ny-RMY"/>
                                                    <constraint firstItem="rkh-8z-wxc" firstAttribute="leading" secondItem="tyr-GC-1Ho" secondAttribute="trailing" id="YWn-Q8-RPJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="rkh-8z-wxc" secondAttribute="trailing" id="Zau-c5-41s"/>
                                                    <constraint firstAttribute="height" constant="50" id="a4f-Qu-Tae"/>
                                                    <constraint firstItem="rkh-8z-wxc" firstAttribute="top" secondItem="ult-QX-YX5" secondAttribute="top" id="dEc-hu-Dde"/>
                                                    <constraint firstItem="tyr-GC-1Ho" firstAttribute="top" secondItem="ult-QX-YX5" secondAttribute="top" id="r50-Tw-8r6"/>
                                                    <constraint firstAttribute="bottom" secondItem="rkh-8z-wxc" secondAttribute="bottom" id="uIG-uW-B3L"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="countryImageView" destination="Vbe-e5-eFq" id="7Gb-Eb-OdV"/>
                                                    <outlet property="countryTitle" destination="FKJ-XI-gW2" id="fGq-7t-PGG"/>
                                                    <outlet property="titleLabel" destination="rkh-8z-wxc" id="1Ow-EK-JCO"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-oJ-BR1" customClass="CurrencyView" customModule="CurrencyConvertor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-CF-LSh" customClass="PaddingLabel" customModule="CurrencyConvertor" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="0.0" width="274" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="0.066509795349999998" green="0.700788262" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="inset">
                                                                <size key="value" width="10" height="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-zz-vDC">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amd" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-st-tOW">
                                                                <rect key="frame" x="70" y="15" width="30" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="061-qB-gLb"/>
                                                                    <constraint firstAttribute="width" constant="30" id="Ay1-Ia-uYZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIZ-By-WZS">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Nvu-0B-ckc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.066509795349999998" green="0.700788262" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="NcE-An-Ct9"/>
                                                            <constraint firstAttribute="bottom" secondItem="BIZ-By-WZS" secondAttribute="bottom" id="PwP-K0-Xbo"/>
                                                            <constraint firstItem="ONH-st-tOW" firstAttribute="centerY" secondItem="4hj-zz-vDC" secondAttribute="centerY" id="V4r-7b-iai"/>
                                                            <constraint firstItem="BIZ-By-WZS" firstAttribute="leading" secondItem="4hj-zz-vDC" secondAttribute="leading" id="egc-hg-kze"/>
                                                            <constraint firstItem="BIZ-By-WZS" firstAttribute="top" secondItem="4hj-zz-vDC" secondAttribute="top" id="tzf-CV-O6R"/>
                                                            <constraint firstAttribute="height" constant="50" id="vUt-Nb-CaK"/>
                                                            <constraint firstAttribute="trailing" secondItem="ONH-st-tOW" secondAttribute="trailing" id="xdT-RN-QGF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="I3y-CF-LSh" secondAttribute="trailing" id="9H7-SQ-QHs"/>
                                                    <constraint firstAttribute="bottom" secondItem="I3y-CF-LSh" secondAttribute="bottom" id="Cyj-RH-JEM"/>
                                                    <constraint firstAttribute="height" constant="50" id="J0U-j7-HZq"/>
                                                    <constraint firstItem="I3y-CF-LSh" firstAttribute="leading" secondItem="4hj-zz-vDC" secondAttribute="trailing" id="Lhd-Og-eLQ"/>
                                                    <constraint firstItem="4hj-zz-vDC" firstAttribute="top" secondItem="YPm-oJ-BR1" secondAttribute="top" id="YeG-oO-Joc"/>
                                                    <constraint firstItem="I3y-CF-LSh" firstAttribute="top" secondItem="YPm-oJ-BR1" secondAttribute="top" id="c8b-Hl-YuP"/>
                                                    <constraint firstItem="4hj-zz-vDC" firstAttribute="leading" secondItem="YPm-oJ-BR1" secondAttribute="leading" id="eeh-us-TYu"/>
                                                    <constraint firstAttribute="bottom" secondItem="4hj-zz-vDC" secondAttribute="bottom" id="rXY-T9-15B"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="countryImageView" destination="ONH-st-tOW" id="bjJ-cG-qdp"/>
                                                    <outlet property="countryTitle" destination="BIZ-By-WZS" id="iej-ce-lXV"/>
                                                    <outlet property="titleLabel" destination="I3y-CF-LSh" id="i92-4e-vpc"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ult-QX-YX5" secondAttribute="trailing" id="02M-M1-sYv"/>
                                            <constraint firstAttribute="trailing" secondItem="YPm-oJ-BR1" secondAttribute="trailing" id="1dW-wV-1Eh"/>
                                            <constraint firstItem="YPm-oJ-BR1" firstAttribute="leading" secondItem="VmP-pl-RRh" secondAttribute="leading" id="CJM-r6-pHn"/>
                                            <constraint firstItem="YPm-oJ-BR1" firstAttribute="top" secondItem="ult-QX-YX5" secondAttribute="bottom" constant="10" id="Hes-m2-J07"/>
                                            <constraint firstItem="ult-QX-YX5" firstAttribute="top" secondItem="VmP-pl-RRh" secondAttribute="top" id="QbU-Si-hx3"/>
                                            <constraint firstItem="ult-QX-YX5" firstAttribute="leading" secondItem="VmP-pl-RRh" secondAttribute="leading" id="pdW-4w-aw7"/>
                                            <constraint firstAttribute="height" constant="120" id="vyV-ck-KKA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14776307344436646" green="0.17902094125747681" blue="0.24958044290542603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tEU-Eg-Jz2" secondAttribute="bottom" id="18D-1X-A4h"/>
                                    <constraint firstItem="tEU-Eg-Jz2" firstAttribute="leading" secondItem="su1-mF-9Sn" secondAttribute="leading" id="49h-P4-eR7"/>
                                    <constraint firstItem="K4Z-Mm-MXZ" firstAttribute="top" secondItem="VmP-pl-RRh" secondAttribute="bottom" constant="27" id="7cL-3Z-Fh5"/>
                                    <constraint firstItem="VmP-pl-RRh" firstAttribute="leading" secondItem="su1-mF-9Sn" secondAttribute="leading" constant="20" id="Rf2-LZ-Ajh"/>
                                    <constraint firstAttribute="height" constant="300" id="WiI-OH-wMm"/>
                                    <constraint firstItem="VmP-pl-RRh" firstAttribute="top" secondItem="su1-mF-9Sn" secondAttribute="top" constant="76" id="cQM-gY-wv4"/>
                                    <constraint firstItem="K4Z-Mm-MXZ" firstAttribute="bottom" secondItem="su1-mF-9Sn" secondAttribute="bottomMargin" id="l09-y0-Nuo"/>
                                    <constraint firstAttribute="trailing" secondItem="VmP-pl-RRh" secondAttribute="trailing" constant="20" id="lAi-x1-SAS"/>
                                    <constraint firstItem="K4Z-Mm-MXZ" firstAttribute="centerX" secondItem="VmP-pl-RRh" secondAttribute="centerX" id="orU-vm-VGl"/>
                                    <constraint firstAttribute="trailing" secondItem="tEU-Eg-Jz2" secondAttribute="trailing" id="ot2-av-U3e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hxc-RP-XCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fxv-WT-SMm"/>
                            <constraint firstItem="su1-mF-9Sn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mpm-OU-uzM"/>
                            <constraint firstAttribute="bottom" secondItem="hxc-RP-XCc" secondAttribute="bottom" id="UQe-UZ-Qox"/>
                            <constraint firstItem="su1-mF-9Sn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lY5-hD-hzR"/>
                            <constraint firstItem="hxc-RP-XCc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nMw-D7-HtV"/>
                            <constraint firstItem="hxc-RP-XCc" firstAttribute="top" secondItem="su1-mF-9Sn" secondAttribute="bottom" id="o3U-7L-At8"/>
                            <constraint firstItem="su1-mF-9Sn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wu4-JT-zHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xx9-Lm-JhA" id="Cpk-uf-l2f"/>
                        <outlet property="primaryCurrencyView" destination="ult-QX-YX5" id="T1B-L0-BSO"/>
                        <outlet property="secondaryCurrencyView" destination="YPm-oJ-BR1" id="7K7-YS-sjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="amd" width="48" height="32"/>
        <image name="background" width="192" height="46.333332061767578"/>
        <image name="convertor" width="85.333335876464844" height="85.333335876464844"/>
        <image name="myr" width="48" height="32"/>
        <image name="receipients" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
